#
# Copyright 2011 The Apache Software Foundation
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# File managed by Salt
{%- from 'ambari/map.jinja' import ambari with context %}
{%- set config = ambari.server %}

security.server.keys_dir = {{config.security.server.keys_dir}}
{%- if config.security.server.disabled.ciphers %}
security.server.disabled.ciphers={{config.security.server.disabled.ciphers}}
{%- else %}
#security.server.disabled.ciphers=SSL_RSA_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_RC4_40_MD5|SSL_DHE_RSA_WITH_DES_CBC_SHA|SSL_DHE_DSS_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA|SSL_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_RSA_WITH_DES_CBC_SHA
{%- endif %}
{%- if config.security.server.disabled.protocols %}
security.server.disabled.protocols={{config.security.server.disabled.protocols}}
{%- else %}
#security.server.disabled.protocols=SSL|SSLv2|SSLv3
{%- endif %}
resources.dir = {{config.resources.dir}}
shared.resources.dir = {{config.shared.resources.dir}}
custom.action.definitions = {{config.custom.action.definitions}}

java.home={{config.java.home}}
java.releases={{config.java.releases}}
jce.name={{config.jce.name}}
jdk.name={{config.jdk.name}}
jdk1.6.desc={{config.jdk1_6.desc}}
jdk1.6.dest-file={{config.jdk1_6.dest_file}}
jdk1.6.home={{config.jdk1_6.home}}
jdk1.6.jcpol-file={{config.jdk1_6.jcpol_file}}
jdk1.6.jcpol-url={{config.jdk1_6.jcpol_url}}
jdk1.6.re={{config.jdk1_6.re}}
jdk1.6.url={{config.jdk1_6.url}}
jdk1.7.desc={{config.jdk1_7.desc}}
jdk1.7.dest-file={{config.jdk1_7.dest_file}}
jdk1.7.home={{config.jdk1_7.home}}
jdk1.7.jcpol-file={{config.jdk1_7.jcpol_file}}
jdk1.7.jcpol-url={{config.jdk1_7.jcpol_url}}
jdk1.7.re={{config.jdk1_7.re}}
jdk1.7.url={{config.jdk1_7.url}}
jdk1.8.desc={{config.jdk1_8.desc}}
jdk1.8.url={{config.jdk1_8.url}}
jdk1.8.dest-file={{config.jdk1_8.dest_file}}
jdk1.8.jcpol-url={{config.jdk1_8.jcpol_url}}
jdk1.8.jcpol-file={{config.jdk1_8.jcpol_file}}
jdk1.8.home={{config.jdk1_8.home}}
jdk1.8.re={{config.jdk1_8.re}}
jdk.download.supported={{config.jdk.download.supported|lower}}
jce.download.supported={{config.jce.download.supported|lower}}

metadata.path={{config.metadata.path}}
common.services.path={{config.common.services.path}}
server.version.file={{config.server.version.file}}
webapp.dir={{config.webapp.dir}}
bootstrap.dir={{config.bootstrap.dir}}
bootstrap.script={{config.bootstrap.script}}
bootstrap.setup_agent.script={{config.bootstrap.setup_agent.script}}
recommendations.dir={{config.recommendations.dir}}
stackadvisor.script={{config.stackadvisor.script}}
server.tmp.dir={{config.server.tmp.dir}}
ambari.python.wrap={{config.ambari.python.wrap}}
ambari-server.user={{config.ambari_server.user}}

api.authenticate={{config.api.authenticate|lower}}
server.connection.max.idle.millis={{config.server.connection.max.idle.millis}}
server.fqdn.service.url={{config.server.fqdn.service.url}}
server.stages.parallel={{config.server.stages.parallel|lower}}

# Views settings
views.request.connect.timeout.millis={{config.views.request.connect.timeout.millis}}
views.request.read.timeout.millis={{config.views.request.read.timeout.millis}}
views.ambari.request.connect.timeout.millis={{config.views.ambari.request.connect.timeout.millis}}
views.ambari.request.read.timeout.millis={{config.views.ambari.request.read.timeout.millis}}

# Scheduler settings
server.execution.scheduler.isClustered={{config.server.execution.scheduler.isClustered|lower}}
server.execution.scheduler.maxThreads={{config.server.execution.scheduler.maxThreads}}
server.execution.scheduler.maxDbConnections={{config.server.execution.scheduler.maxDbConnections}}
server.execution.scheduler.misfire.toleration.minutes={{config.server.execution.scheduler.misfire.toleration.minutes}}

# Kerberos settings
kerberos.keytab.cache.dir = {{config.kerberos.keytab.cache.dir}}

# Default timeout in seconds before task is killed
agent.task.timeout={{config.agent.task.timeout}}
# Default timeout in seconds before package installation task is killed
agent.package.install.task.timeout={{config.agent.package.install.task.timeout}}

# Enables package installation retry on repository unavailability error
agent.stack.retry.on_repo_unavailability={{config.agent.stack.retry.on_repo_unavailability|lower}}
# Default count of tries
agent.stack.retry.tries={{config.agent.stack.retry.tries}}

# Default timeout in seconds before a server-side task is killed
server.task.timeout={{config.server.task.timeout}}

# thread pool maximums
client.threadpool.size.max={{config.client.threadpool.size.max}}
agent.threadpool.size.max={{config.agent.threadpool.size.max}}

# linux open-file limit
ulimit.open.files={{config.ulimit.open.files}}

# Server HTTP settings
server.http.session.inactive_timeout={{config.server.http.session.inactive_timeout}}

# user inactivity timeout setting
user.inactivity.timeout.default={{config.user.inactivity.timeout.default}}
user.inactivity.timeout.role.readonly.default={{config.user.inactivity.timeout.role.readonly.default}}

# to skip service checks during deploy
skip.service.checks={{config.skip.service.checks|lower}}

rolling.upgrade.min.stack={{config.rolling.upgrade.min.stack}}
rolling.upgrade.max.stack={{config.rolling.upgrade.max.stack or ''}}
rolling.upgrade.skip.packages.prefixes={{config.rolling.upgrade.skip.packages.prefixes or ''}}

# HTTP Header settings for Ambari Server UI
http.strict-transport-security={{config.http.strict_transport_security}}
http.x-xss-protection={{config.http.x_xss_protection}}
http.x-frame-options={{config.http.x_frame_options}}

# HTTP Header settings for Ambari Views
views.http.strict-transport-security={{config.views.http.strict_transport_security}}
views.http.x-xss-protection={{config.views.http.x_xss_protection}}
views.http.x-frame-options={{config.views.http.x_frame_options}}

# Enable Metrics Collector auto-restart
recovery.type={{config.recovery.type}}
recovery.enabled_components={{config.recovery.enabled_components}}
recovery.lifetime_max_count={{config.recovery.lifetime_max_count}}

{%- if config.server.ecCacheSizeValue %}
server.ecCacheSizeValue={{config.server.ecCacheSizeValue}}
{%- endif %}

server.jdbc.database={{config.server.jdbc.database}}
server.jdbc.database_name={{config.server.jdbc.database_name}}
{%- if config.server.persistence.type == 'remote' %}
server.jdbc.driver={{ config.server.jdbc.driver }}
server.jdbc.hostname={{ config.server.jdbc.hostname }}
server.jdbc.port={{ config.server.jdbc.port }}
{%- endif %}
server.jdbc.postgres.schema={{config.server.jdbc.postgres.schema}}
{%- if config.server.persistence.type == 'remote' %}
server.jdbc.rca.driver={{ config.server.jdbc.rca.driver }}
server.jdbc.rca.url={{ config.server.jdbc.rca.url }}
server.jdbc.rca.user.name={{ config.server.jdbc.rca.user.name }}
server.jdbc.rca.user.passwd={{ config.server.jdbc.rca.user.passwd }}
server.jdbc.url={{ config.server.jdbc.url }}
{%- endif %}
server.jdbc.user.name={{config.server.jdbc.user.name}}
server.jdbc.user.passwd={{config.server.jdbc.user.passwd}}
{%- if salt['grains.get']('os') == 'Debian' %}
server.os_family=ubuntu{{salt['grains.get']('osmajorrelease')}}
{%- else %}
server.os_family={{salt['grains.get']('os_family')|lower}}{{salt['grains.get']('osmajorrelease')}}
{%- endif %}
server.os_type={{salt['grains.get']('os')|lower}}{{salt['grains.get']('osmajorrelease')}}
server.persistence.type={{config.server.persistence.type}}

{%- if config.server.jdbc.connection_pool.acquisition_size %}
server.jdbc.connection-pool.acquisition-size={{config.server.jdbc.connection_pool.acquisition_size}}
{%- endif %}
{%- if config.server.jdbc.connection_pool.max_age %}
server.jdbc.connection-pool.max-age={{config.server.jdbc.connection_pool.max_age}}
{%- endif %}
{%- if config.server.jdbc.connection_pool.max_idle_time %}
server.jdbc.connection-pool.max-idle-time={{config.server.jdbc.connection_pool.max_idle_time}}
{%- endif %}
{%- if config.server.jdbc.connection_pool.max_idle_time_excess %}
server.jdbc.connection-pool.max-idle-time-excess={{config.server.jdbc.connection_pool.max_idle_time_excess}}
{%- endif %}
{%- if config.server.jdbc.connection_pool.idle_test_interval %}
server.jdbc.connection-pool.idle-test-interval={{config.server.jdbc.connection_pool.idle_test_interval}}
{%- endif %}

# ldap properties
{%- if config.ambari.ldap.isConfigured %}
ambari.ldap.isConfigured=true
client.security=ldap
authentication.ldap.baseDn={{config.authentication.ldap.baseDn}}
authentication.ldap.bindAnonymously={{config.authentication.ldap.bindAnonymously}}
authentication.ldap.dnAttribute={{config.authentication.ldap.dnAttribute}}
authentication.ldap.groupMembershipAttr={{config.authentication.ldap.groupMembershipAttr}}
authentication.ldap.groupNamingAttr={{config.authentication.ldap.groupNamingAttr}}
authentication.ldap.groupObjectClass={{config.authentication.ldap.groupObjectClass}}
authentication.ldap.managerDn={{config.authentication.ldap.managerDn}}
authentication.ldap.managerPassword={{config.authentication.ldap.managerPassword}}
authentication.ldap.primaryUrl={{config.authentication.ldap.primaryUrl}}
authentication.ldap.secondaryUrl={{config.authentication.ldap.secondaryUrl}}
authentication.ldap.referral={{config.authentication.ldap.referral}}
authentication.ldap.usernameAttribute={{config.authentication.ldap.usernameAttribute}}
authentication.ldap.userObjectClass={{config.authentication.ldap.userObjectClass}}
authentication.ldap.useSSL={{config.authentication.ldap.useSSL}}
{%- endif %}

{%- if config.authentication.ldap.useSSL %}
ssl.trustStore.password={{config.ssl.trustStore.password}}
ssl.trustStore.path={{config.ssl.trustStore.path}}
ssl.trustStore.type={{config.ssl.trustStore.jks}}
{%- endif %}
